apiVersion: v2
version: 0.0.13
appVersion: 1.1.0
description: A Helm chart for Argo Rollouts
name: argo-rollouts
icon: https://argoproj.github.io/argo-rollouts/assets/logo.png
home: https://github.com/akuity/helm-charts
maintainers:
  - name: terrytangyuan
  - name: jessesuen
  - name: wanghong230
