apiVersion: v2
version: 1.2.2-ak.0.0
appVersion: 1.2.2
description: A Helm chart for Argo Rollouts
name: argo-rollouts
icon: https://argoproj.github.io/argo-rollouts/assets/logo.png
home: https://github.com/akuity/helm-charts
maintainers:
  - name: terrytangyuan
  - name: jessesuen
  - name: wanghong230
