apiVersion: v2
version: 0.0.5
appVersion: 1.0.2
description: A Helm chart for Argo Rollouts
name: argo-rollouts
icon: https://argoproj.github.io/argo-rollouts/assets/logo.png
home: https://github.com/argoproj/argo-helm
maintainers:
  - name: terrytangyuan
  - name: jessesuen
  - name: wanghong230
