apiVersion: v2
version: 0.0.11
appVersion: 1.1.1
description: A Helm chart for ArgoCD notifications, an add-on to ArgoCD.
name: argocd-notifications
type: application
home: https://github.com/akuity/helm-charts
icon: https://argocd-notifications.readthedocs.io/en/stable/assets/logo.png
keywords:
  - argoproj
  - argocd
  - argocd-notifications
maintainers:
  - name: terrytangyuan
  - name: jessesuen
  - name: wanghong230
