apiVersion: v2
version: 0.0.5
appVersion: 0.2.0
name: argocd-applicationset
description: A Helm chart for installing ArgoCD ApplicationSet
type: application
home: https://github.com/argoproj/argo-helm
icon: https://argocd-applicationset.readthedocs.io/en/stable/assets/logo.png
keywords:
  - argoproj
  - appset
  - gitops
maintainers:
  - name: terrytangyuan
  - name: jessesuen
  - name: wanghong230
