apiVersion: v2
version: 0.2.0
appVersion: 1.7.3
description: A Helm chart to install Argo-Events in k8s Cluster
name: argo-events
keywords:
  - argo-events
  - sensor-controller
  - eventsource-controller
  - eventbus-controller
sources:
  - https://github.com/argoproj/argo-events
maintainers:
  - name: terrytangyuan
  - name: jessesuen
  - name: wanghong230
  - name: gdsoumya
icon: https://argoproj.github.io/argo-events/assets/logo.png
home: https://github.com/akuity/helm-charts
