{{- if .Values.disasterRecovery.enabled }}
apiVersion: batch/v1beta1
kind: CronJob
metadata:
  name: argocd-dr
spec:
  schedule: {{ .Values.disasterRecovery.backupSchedule | quote }}
  concurrencyPolicy: Replace
  jobTemplate:
    spec:
      activeDeadlineSeconds: {{ .Values.disasterRecovery.activeDeadlineSeconds }}
      template:
        spec:
          serviceAccountName: argocd-dr-s3
          restartPolicy: Never
          containers:
          - name: argocd-dr
            image: {{ default .Values.global.image.repository .Values.disasterRecovery.image.repository }}:{{ default .Values.global.image.tag .Values.disasterRecovery.image.tag }}
            imagePullPolicy: {{ default .Values.global.image.imagePullPolicy .Values.disasterRecovery.image.imagePullPolicy }}
            command:
              - {{ .Values.disasterRecovery.iamge.command | quote}}
{{- end }}
