{{- if .Values.disasterRecovery.enabled }}
apiVersion: batch/v1beta1
kind: CronJob
metadata:
  name: argocd-dr
spec:
  schedule: {{ .Values.disasterRecovery.backupSchedule | quote }}
  concurrencyPolicy: Replace
  jobTemplate:
    spec:
      activeDeadlineSeconds: {{ .Values.disasterRecovery.activeDeadlineSeconds }}
      template:
        spec:
          serviceAccountName: argocd-dr
          restartPolicy: Never
          {{- if .Values.disasterRecovery.gcp }}
          volumes:
          - name: google-cloud-key
            secret:
              secretName: {{ .Values.disasterRecovery.gcp.ServiceAccountKeyName }}
          {{- end }}
          containers:
          - name: argocd-dr
            image: {{ default .Values.global.image.repository .Values.disasterRecovery.image.repository }}:{{ default .Values.global.image.tag .Values.disasterRecovery.image.tag }}
            imagePullPolicy: {{ default .Values.global.image.imagePullPolicy .Values.disasterRecovery.image.pullPolicy }}
            command: [ "/bin/bash", "-c", "--" ]
            {{- if .Values.disasterRecovery.gcp }}
            args:
              - "gcloud auth activate-service-account --key-file=/var/secrets/google/{{ .Values.disasterRecovery.gcp.serviceAccountKeyFilePath }}; {{ .Values.disasterRecovery.command }}"
            volumeMounts:
            - name: google-cloud-key
              mountPath: /var/secrets/google
            {{- end }}
            {{- if .Values.disasterRecovery.aws }}
            args:
              - {{ .Values.disasterRecovery.command | quote}}
            {{- end }}
            env:
            - name: BUCKET
              value: {{ required "disasterRecovery.bucket is required" .Values.disasterRecovery.bucket }}
            - name: ARGOCD_INSTANCE_NAME
              value: {{ required "disasterRecovery.instanceName is required" .Values.disasterRecovery.instanceName }}
            {{- if .Values.disasterRecovery.aws }}
            - name: AWS_REGION
              value: {{ required "disasterRecovery.aws.region is required" .Values.disasterRecovery.aws.region }}
            {{- end }}
            {{- if .Values.disasterRecovery.gcp }}
            - name: GOOGLE_APPLICATION_CREDENTIALS
              value: /var/secrets/google/{{ .Values.disasterRecovery.gcp.serviceAccountKeyFilePath }}
            {{- end }}
{{- end }}
