apiVersion: v2
version: 0.0.8
appVersion: 2.1.1
description: A Helm chart for ArgoCD, a declarative, GitOps continuous delivery tool for Kubernetes.
name: argo-cd
home: https://github.com/akuityio/helm-builds
icon: https://argoproj.github.io/argo-cd/assets/logo.png
keywords:
  - argoproj
  - argocd
  - gitops
maintainers:
  - name: terrytangyuan
    email: "terrytangyuan@gmail.com"
  - name: jessesuen
  - name: wanghong230
dependencies:
  - name: redis-ha
    version: 4.12.17
    repository: https://dandydeveloper.github.io/charts/
    condition: redis-ha.enabled
