apiVersion: v2
version: 1.2.1
appVersion: 3.4.3
name: argo-workflows
description: A Helm chart for Argo Workflows
type: application
icon: https://raw.githubusercontent.com/argoproj/argo-workflows/master/docs/assets/argo.png
home: https://github.com/akuity/helm-charts
sources:
  - https://github.com/argoproj/argo-workflows
maintainers:
  - name: terrytangyuan
  - name: jessesuen
  - name: wanghong230
