apiVersion: v2
version: 0.0.4
appVersion: 3.1.8
name: argo-workflows
description: A Helm chart for Argo Workflows
type: application
icon: https://raw.githubusercontent.com/argoproj/argo-workflows/master/docs/assets/argo.png
home: https://github.com/argoproj/argo-helm
sources:
  - https://github.com/argoproj/argo-workflows
maintainers:
  - name: terrytangyuan
  - name: jessesuen
  - name: wanghong230
